---
# Uncomment lines below to enable some tap
# homebrew_taps:
#   - some_tap

homebrew_mandatory_packages:
  - dockutil
  - mas

homebrew_installed_packages:
  - ansible
  - awscli
  - go
  - htop
  - ipcalc
  - jq
  - mc
  - screen
  - shfmt
  - sysdig
  - terraform
  - tflint
  - tmux
  - wget
  - zsh-syntax-highlighting
  - autoconf
  - fzf
  - graphviz
  - kubernetes-helm
  - libssh2
  - ncdu
  - perl
  - sysdig
  - wireshark
  - awscli
  - grpcurl
  - libev
  - libtasn1
  - nettle
  - pkg-config
  - teleport
  - xz
  - c-ares
  - htop
  - libevent
  - libtiff
  - nghttp2
  - postgresql
  - telnet
  - zsh
  - cfssl
  - gd
  - icu4c
  - libffi
  - libtool
  - nmap
  - pyenv
  - terraform
  - zsh-completions
  - chruby
  - gdbm
  - isl
  - libgcrypt
  - libunistring
  - nomad
  - zsh-syntax-highlighting
  - clojure
  - libgpg-error
  - libyaml
  - oniguruma
  - python
  - tflint
  - consul
  - gettext
  - jemalloc
  - libidn2
  - llvm
  - openssl
  - readline
  - tmux
  - curl
  - git
  - jpeg
  - libmaxminddb
  - rlwrap
  - tree
  - glib
  - jq
  - libmpc
  - luajit
  - p11-kit
  - docker-machine
  - gmp
  - jsoncpp
  - mas
  - p7zip
  - s-lang
  - vault
  - dockutil
  - gnu-tar
  - jsonnet
  - libressl
  - midnight-commanderpacker
  - screen
  - vim
  - fontconfig
  - gnutls
  - k9s
  - libsmi
  - mono
  - pcre
  - sqlite
  - webp
  - freetype
  - go
  - kubernetes-cli
  - libssh
  - mpfr
  - pcre2
  - swig
  - wget




homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - aerial
  - docker-toolbox
  - google-cloud-sdk
  - google-chrome
  - iterm2
  - java
  - keybase
  - psequel
  - sequel-pro
  - skype
  - minikube
  - tunnelblick
  - vnc-viewer
  - authy
  - encryptme
  - iterm2
  - parallels-virtualization-sdk
  - vagrant
  - yed
  - bloomrpc
  - font-hasklig
  - java
  - sequel-pro
  - virtualbox
  - zoomus
  - google-backup-and-sync
  - jetbrains-toolbox
  - skype
  - visual-studio-code
  - zoomusdbeaver-community
  - google-chrome
  - keybase
  - transmission
  - vlc


mas_installed_apps:
  - { id: 715768417, name: "Microsoft Remote Desktop" }
  - { id: 747648890, name: "Telegram" }
  - { id: 803453959, name: "Slack" }
  - { id: 409201541, name: "Pages" }
  - { id: 409203825, name: "Numbers" }
  - { id: 409183694, name: "Keynote" }
  - { id: 425955336, name: "Skitch"}
  - { id: 425424353, name: "The Unarchiver"}


dockitems_to_remove:
  - Maps
  - Mail
  - Siri
  - Contacts
  - Downloads
  - Reminders
  - Messages
  - Photos
  - App Store
  - FaceTime
  - Launchpad
  - System Preferences


dockitems_to_persist:
  - name: Safari
    path: /Applications/Safari.app
    pos: 1
  - name: Mail
    path: /Applications/Mail.app
    pos: 2
  - name: Calendar
    path: /Applications/Calendar.app
    pos: 3
  - name: Notes
    path: /Applications/Notes.app
    pos: 4
  - name: System Preferences
    path: /Applications/System Preferences.app
    pos: 5
  - name: iTerm2
    path: /Applications/iTerm.app
    pos: 6
  - name: Visual Studio Code
    path: /Applications/Visual Studio Code.app
    pos: 7
  - name: Telegram
    path: /Applications/Telegram.app
    pos: 8
  - name: Slack
    path: /Applications/Slack.app
    pos: 9
  - name: Skype
    path: /Applications/Skype.app
    pos: 10
